{
  "build": {
    "root": "."
  },
  "deploy": {
    "buildCommand": "composer run deploy",
    "startCommand": "sleep 5 && php artisan config:cache && php artisan route:cache && php artisan view:cache && php artisan serve --host=0.0.0.0 --port=$PORT"
  }
}